/*equip my horse*/

.round {
    border-radius: 5px;
    border: black;
}

.popup {
    min-width: 1010px;
    font-size: 12px;
    display: block;
    border-radius: 4px;
    border: 1px solid #b3b14d;
    position: relative;
    box-shadow: 0 0 0 1500px rgba(0, 0, 0, 0.8);
    padding: 10px;
    height: 500px;
    right: 350px;
    bottom: 300px;
}


/*.dropdown-menu[x-placement^="top"],
.dropdown-menu[x-placement^="right"],
.dropdown-menu[x-placement^="bottom"],
.dropdown-menu[x-placement^="left"] {
    right: 0px;
    bottom: 0px;
}*/

#background {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.title-box {
    height: 6px;
    width: 122px;
}

.item {
    height: 51px;
    width: 122px;
}

h5:first-child {
    margin-top: -11px;
}

.ui.segment {
    position: relative;
    background: #eae99f;
    margin: 1rem 0;
    padding: 1em 1em;
    border-radius: 0.28571429rem;
    border-top: 1px solid #b0ae48;
    border-right: 1px solid #b0ae48;
    border-bottom: 1px solid #b0ae48;
}

.ui.grid>.column:not(.row),
.ui.grid>.row>.column {
    padding-left: 0rem;
    padding-right: 0rem;
}

.ui.grid>[class*="twelve wide"].column {
    width: 75% !important;
    height: 387px;
    top: -1px;
    left: 18px;
}

.ui.four.cards {
    margin-top: 1.5em;
    margin-left: 0.5em;
    margin-right: -0.75em;
}

.ui.vertical.tabular.menu .active.item {
    background: none rgb(229, 228, 153);
    color: #133300;
    border-right: 1px solid #b0ae48;
    border-bottom: 1px solid #b0ae48;
    border-top: none;
    border-left: none;
    margin-left: 3rem;
}

.selected-saddel {
    background: none #eae99f !important;
    border-right: none !important;
    z-index: 999;
}

.img-size1 {
    width: 280px;
    height: 240px;
    margin-top: 115px;
    margin-left: 50px;
}

.img-size2 {
    width: 100px;
    height: 90px;
    z-index: 999;
}

.img-size3 {
    width: 23px;
    height: 23px;
    margin-top: 0px;
}

.inline-flex {
    display: inline-flex;
}

.inline-block {
    display: block;
}

.padding {
    padding: 1rem;
}

.tack-card {
    width: 90px;
    height: 60px;
    border: black;
}

.nav-btn1 {
    margin-top: 29px;
    margin-left: 50px;
    padding: 0px;
    border-radius: 30px;
    background: #f8f6bf;
    width: 30px;
    height: 30px;
}

.nav-btn1:hover {
    background: #faf8d7;
    width: 35px;
    height: 35px;
}

.btn-postion {
    margin-left: 30px;
    margin-top: 3px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown {
    height: 21px;
}

.margin {
    margin-bottom: -25px;
    margin-right: 80%;
}

.margin2 {
    margin-bottom: -7px;
    margin-right: 30%;
}

.padding {
    margin-left: 1px;
}

.margin3 {
    margin-right: 80%;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hight {
    height: 81px;
}

.positionRelative {
    position: relative;
}

.percentageValue {
    left: 10px;
    top: 20%;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}

@media (max-width: 575.98px) {
    .popup {
        min-width: 535px;
        font-size: 14px;
        height: 769px;
        right: 115px;
        bottom: 578px;
    }
    .inline-flex {
        display: inline-block;
    }
    .img-size {
        width: 280px;
        height: 240px;
        margin-top: 20px;
        margin-left: 110px;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 70% !important;
        height: 387px;
        top: -8px;
        left: -10px;
    }
    .ui.grid>.column:not(.row),
    .ui.grid>.row>.column {
        top: -8px;
        right: 3.3rem;
    }
    h5,
    .h5 {
        font-size: 2.5rem;
    }
    h6,
    .h6 {
        font-size: 13px;
    }
}

@media (min-width: 578px) and (max-width: 767px) {
    .popup {
        min-width: 595px;
        font-size: 14px;
        height: 769px;
        right: 115px;
        bottom: 578px;
    }
    .inline-flex {
        display: inline-block;
    }
    .img-size {
        width: 280px;
        height: 240px;
        margin-top: 20px;
        margin-left: 110px;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 75% !important;
        height: 387px;
        top: -5px;
        left: -30px;
    }
    .ui.grid>.column:not(.row),
    .ui.grid>.row>.column {
        top: -5px;
        right: 3.3rem;
    }
    h5,
    .h5 {
        font-size: 3rem;
    }
    h6,
    .h6 {
        font-size: 15px;
    }
}


/** Medium devices (tablets, 768px up to 930px)*/

@media (min-width: 768px) and (max-width: 930px) {
    .popup {
        min-width: 760px;
        font-size: 14px;
        height: 769px;
        right: 235px;
        bottom: 578px;
    }
    .inline-flex {
        display: inline-block;
    }
    .img-size {
        width: 290px;
        height: 250px;
        margin-top: 20px;
        margin-left: 110px;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 500px !important;
        height: 387px;
        top: -5px;
        left: -65px;
    }
    .ui.grid>.column:not(.row),
    .ui.grid>.row>.column {
        top: -5px;
        right: 3.3rem;
    }
    h5,
    .h5 {
        font-size: 3rem;
    }
    h6,
    .h6 {
        font-size: 19px;
    }
    p {
        font-size: 17px;
    }
}

@media (min-width: 931px) and (max-width: 992px) {
    .popup {
        min-width: 870px;
        font-size: 14px;
        height: 769px;
        right: 498px;
        bottom: 578px;
    }
    .inline-flex {
        display: inline-block;
    }
    .img-size {
        width: 290px;
        height: 250px;
        margin-top: 5px;
        margin-left: 110px;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 620px !important;
        height: 387px;
        top: -5px;
        left: -102px;
    }
    .ui.grid>.column:not(.row),
    .ui.grid>.row>.column {
        top: -5px;
        right: 3.3rem;
    }
    h5,
    .h5 {
        font-size: 3.2rem;
    }
    h6,
    .h6 {
        font-size: 23px;
    }
    p {
        font-size: 17px;
    }
}


/** Medium devices (tablets, 768px and up)*/

@media (min-width: 993px) and (max-width: 1199.98px) {
    .popup {
        min-width: 964px;
        font-size: 14px;
        height: 550px;
        right: 550px;
        bottom: 296px;
    }
    .img-size {
        width: 280px;
        height: 240px;
        top: 99px;
        margin-left: -280px;
    }
    .inline-flex {
        display: inline-flex;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 434px !important;
        height: 387px;
        top: -5px;
        left: -65px;
    }
    h5,
    .h5 {
        font-size: 3.2rem;
    }
    h6,
    .h6 {
        font-size: 23px;
    }
    p {
        font-size: 17px;
    }
}


/** Medium devices (tablets, 1110px and up)*/

@media (min-width: 1110px) {
    .popup {
        min-width: 964px;
        font-size: 14px;
        height: 550px;
        right: 350px;
        bottom: 296px;
    }
    .img-size {
        width: 280px;
        height: 240px;
        top: 99px;
        margin-left: -280px;
    }
    .inline-flex {
        display: inline-flex;
    }
    .ui.grid>[class*="twelve wide"].column {
        width: 434px !important;
        height: 387px;
        top: -1px;
        left: -65px;
    }
    h5,
    .h5 {
        font-size: 3.2rem;
    }
    h6,
    .h6 {
        font-size: 23px;
    }
    p {
        font-size: 17px;
    }
}